# WindAlert

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/de/windalert/: WindAlertApplication.java
backend/src/main/java/de/windalert/config/: JwtAuthFilter.java  SecurityConfig.java  SpringConfig.java  UI.java  WebConfig.java
backend/src/main/java/de/windalert/controller/: AppController.java  UIController.java  UIInterceptor.java  WebController.java
backend/src/main/java/de/windalert/domain/: AbstractIdEntity.java  Spot.java  User.java  WindWindow.java
backend/src/main/java/de/windalert/dto/: ActivateRequestDTO.java  AuthRequestDTO.java  CreateSpotDTO.java  CreateWindWindowDTO.java  InfoDTO.java  Login.java  PasswordReset.java  RegisterRequestDTO.java  SpotDTO.java  WindWindowDTO.java
backend/src/main/java/de/windalert/repository/: SpotRepository.java  UserRepository.java  WindWindowRepository.java
backend/src/main/java/de/windalert/service/: AskAPI.java  CrudService.java  CustomUserDetailsService.java  JwtService.java  RestService.java
backend/src/main/java/de/windalert/util/: FreemarkerService.java  FreemarkerTemplate.java  MailService.java  SpotStringified.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__basemigration.sql  V3__enhance_spot.sql  V4__remove_spot_description.sql  V5__add_user.sql
backend/src/main/resources/de/windalert/util/: mail-css.ftlh  wind-information_de.ftlh
frontend/: .eslintrc.cjs  .prettierrc  (+6 more)
(+28 files in other folders)
