<style>

    html {
        box-sizing: border-box;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.5em;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    header, main, footer {
        padding-left: 2em;
        padding-right: 2em;
    }

    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }


    main a {
        color: #004e9e;
    }

    main a.cta {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 1.5em;
        text-decoration: none;
        text-align: center;
        background-color: #1c3f8d;
        color: white;
        padding: 0.5em 2em;
        border-radius: 2px;
        width: 100%;
    }

    .greetings {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    footer {
        font-size: 0.9em;
        color: #C0C0C0;
    }

    footer > div {
        margin-bottom: 14px;
    }
</style>
